# Contact form endpoint (Google Apps Script Web App URL)
# ?? https://script.google.com/macros/s/XXXXX/exec
VITE_CONTACT_API_URL=https://script.google.com/macros/s/AKfycbxMzGwYLkRdL_Zyj2rdkKIryLSUZM1GyMl-cWps1DjPSSdJ5QmOxjk3F_PASEa_enSL/exec
